---
layout: default
title: Diamond Test
---

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="diamond-wrapper">
          <div class="diamond diamond-sm">
            <div class="diamond-content" style="background-image: url(http://placehold.it/350x350)">
              
            </div>
          </div>
          <div class="diamond diamond-sm">
            <div class="diamond-content" style="background-image: url(http://placehold.it/350x350)">
              
            </div>
          </div>
          <div class="diamond diamond-sm">
            <div class="diamond-content" style="background-image: url(http://placehold.it/350x350)">
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="diamond-wrapper">
          <div class="diamond diamond-md">
            <div class="diamond-content" style="background-image: url(http://placehold.it/350x350)">
              
            </div>
          </div>
          <div class="diamond diamond-md">
            <div class="diamond-content" style="background-image: url(http://placehold.it/350x350)">
              
            </div>
          </div>
          <div class="diamond diamond-md">
            <div class="diamond-content" style="background-image: url(http://placehold.it/350x350)">
              
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>